
const CryptoJS = require('crypto-js');
const axios = require('axios');
const config = require('./config');
const queryString = require('query-string');

const {
    REQUEST_TOKEN_BASE,
    REQUEST_AUTHORIZATION_BASE,
    KEY,
    SECRET,
} = config;


// export function getToken(cankado_user ,successCallback, errorCallback) {
//     var default_params = getDefaultParams();
//     var additional_params = {
//         callback: encodeURIComponent(config.CAN_NOKIA_DOMAIN + '/2/' + cankado_user + '/')
//     };
//     var baseString = getBaseString(["GET", REQUEST_TOKEN_BASE, genQueryString(Object.assign(default_params, additional_params))]);
//     var oAuthSecret = SECRET + "&"
//     default_params["signature"] = getBaseSrtingSignature(baseString, oAuthSecret);
    
//     var request_url = REQUEST_TOKEN_BASE + "?" + genQueryString(default_params);
//     let authUrl = '';
//     axios.get(request_url).then(function({ status, data }){
//         const token = queryString.parse(data)
//         authUrl = getAuthorizationURL(token);
//         successCallback({
//             url: authUrl,
//             token,
//         })
//     }).catch(function (error) {
//         console.log(error);
//         errorCallback(error);
//     });
//     return authUrl;
// };

// export function getAccessToken(token, token_secret, successCallback) {
//     var default_params = getDefaultParams();
//     var additional_params = {
//         token: token,
//         userid: 15354048
//     };

//     var baseString = getBaseString(["GET", config.REQUEST_ACCESS_TOKEN_BASE, genQueryString(Object.assign(default_params, additional_params))]);
    
//     var oAuthSecret = SECRET + "&" + token_secret
//     default_params["signature"] = getBaseSrtingSignature(baseString, oAuthSecret);
//     var request_url = config.REQUEST_ACCESS_TOKEN_BASE + "?" + genQueryString(Object.assign(default_params, additional_params));
//     axios.get(request_url).then(function({ status, data }){
//         const token = queryString.parse(data)
//         successCallback(token)
//         //console.log(token, data)
//         // getmeasure(token)
//         //notification(token)
//     }).catch(function (error) {
//         console.log(error);
//     });
// }




// export function setNotification(token) {
//     var default_params = getDefaultParams();
//     var additional_params = {
//         token: token.access_token,
//         userid: token.userid,
//         action: 'subscribe',
//         callbackurl: encodeURIComponent(config.CAN_NOKIA_DOMAIN + '/3/' + token.cankado_user + '/'),
//         comment: 'test',
//         //appli: 12
//     };
//     var baseString = getBaseString(["GET", config.REQUEST_NOTIFY_BASE, genQueryString(Object.assign(default_params, additional_params))]);
//     var oAuthSecret = SECRET + "&" + token.access_token_secret
//     default_params["signature"] = getBaseSrtingSignature(baseString, oAuthSecret);
//     var request_url = config.REQUEST_NOTIFY_BASE + "?" + genQueryString(Object.assign(default_params, additional_params));
//     axios.get(request_url).then(function({ status, data }){
//     }).catch(function (error) {
//         console.log(error);
//     });
// }


// export function listNotification(token) {
//     const default_params = getDefaultParams();
//     const additional_params = {
//         token: token.access_token,
//         userid: token.userid,
//         action: 'list',
//         //appli: 12
//     };
//     const baseString = getBaseString(["GET", config.REQUEST_NOTIFY_BASE, genQueryString(Object.assign(default_params, additional_params))]);
//     const oAuthSecret = SECRET + "&" + token.access_token_secret;
//     default_params.signature = getBaseSrtingSignature(baseString, oAuthSecret);
//     const request_url = config.REQUEST_NOTIFY_BASE + "?" + genQueryString(Object.assign(default_params, additional_params));
//     axios.get(request_url).then(function({ status, data }){
//     }).catch(function (error) {
//         console.log(error);
//     });
// }


//getToken();
//console.log(process.argv)
// if (process.argv.length === 4) {
    // getoauth(process.argv[2], process.argv[3]);
// } else {
    // getToken();
// }








// oauth_token=148962e8250837829796cd60680d077d5259fc459d165033c5574b7f8d2e9e&
// oauth_token_secret=36b2bdb6cec882103bf4bc99e0cc43504c06db70d4d42d224332168372c17&
// userid=15354048&deviceid=0
